<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailArticleActivity"
    android:background="@drawable/gradient_background">


    <ImageView
        android:id="@+id/imageViewArticle"
        android:layout_width="@dimen/_392sdp"
        android:layout_height="230dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_detail_title"
        android:layout_width="390dp"
        android:layout_height="43dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:textSize="@dimen/_20sdp"
        android:text="title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewArticle"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView_detail_price"
        android:layout_width="144dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:text="price"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_detail_title" />

    <TextView
        android:id="@+id/textView_detail_date"
        android:layout_width="144dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:text="date"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_detail_price" />


    <TextView
        android:id="@+id/textView_detail_call"
        android:layout_width="197dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:text="call"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_detail_date" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/textView_detail_message"
        android:layout_width="197dp"
        android:layout_height="54dp"
        android:layout_marginTop="64dp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_baseline_message_24"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView_detail_call"
        app:layout_constraintTop_toBottomOf="@+id/textView_detail_title" />

    <TextView
        android:id="@+id/textView_detail_description"
        android:textColor="@color/white"
        android:layout_width="393dp"
        android:layout_height="115dp"
        android:text="description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_detail_call" />

    <FrameLayout
        android:id="@+id/mapView"
        android:layout_width="391dp"
        android:layout_height="162dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_detail_description" />

    <TextView
        android:id="@+id/textView_meteo"
        android:layout_width="188dp"
        android:layout_height="51dp"
        android:layout_marginStart="1dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />


</androidx.constraintlayout.widget.ConstraintLayout>